# Team-Project-Restful-Server-Client-Code-

./: README.md
TornadoFX/: build.gradle  settings.gradle
TornadoFX/Document/: Kotlin_TornadoFX.tex  featurePreview.md
TornadoFX/conf/: edu.uiowa.cs.tornadoFX.components.user.loginPage.LoginController.properties  edu.uiowa.cs.tornadoFX.components.user.welcomePage.WelcomePageController.properties  edu.uiowa.cs.viewController.LoginController.properties  edu.uiowa.cs.viewController.WelcomePageController.properties
TornadoFX/gradle/wrapper/: gradle-wrapper.properties
TornadoFX/src/main/kotlin/edu/uiowa/cs/networkController/: FrontEndNetworkAPI.kt  FrontEndNetworking.kt  NetworkResponse.kt
TornadoFX/src/main/kotlin/edu/uiowa/cs/tornadoFX/app/: MyApp.kt  Styles.kt
TornadoFX/src/main/kotlin/edu/uiowa/cs/tornadoFX/components/: ColorPicker.kt  Popup.kt
TornadoFX/src/main/kotlin/edu/uiowa/cs/tornadoFX/components/admin/: AdminLogin.kt  Jupyter.kt
TornadoFX/src/main/kotlin/edu/uiowa/cs/tornadoFX/components/admin/createSurveyPage/: CreateSurveyController.kt  CreateSurveyModel.kt  CreateSurveyView.kt
TornadoFX/src/main/kotlin/edu/uiowa/cs/tornadoFX/components/admin/exportDataPage/: ExportSurveyResponseController.kt  ExportSurveyResponseView.kt  ExportUserDataView.kt
TornadoFX/src/main/kotlin/edu/uiowa/cs/tornadoFX/components/admin/importSurveyPage/: ImportSurveyController.kt  ImportSurveyView.kt
TornadoFX/src/main/kotlin/edu/uiowa/cs/tornadoFX/components/admin/welcomePage/: AdminWelcomePageController.kt  AdminWelcomePageView.kt
TornadoFX/src/main/kotlin/edu/uiowa/cs/tornadoFX/components/anonymous/: AnonymousFinishPageView.kt  AnonymousUserSurveyPageController.kt  AnonymousUserSurveyPageView.kt  AnonymousWelcomePageView.kt
TornadoFX/src/main/kotlin/edu/uiowa/cs/tornadoFX/components/dataStructure/: Person.kt  SurveyDataStructure.kt
TornadoFX/src/main/kotlin/edu/uiowa/cs/tornadoFX/components/masterComponent/: About.kt  Feedback.kt  MasterController.kt  MasterView.kt  Shakeable.kt
TornadoFX/src/main/kotlin/edu/uiowa/cs/tornadoFX/components/user/: RecoverPageView.kt
TornadoFX/src/main/kotlin/edu/uiowa/cs/tornadoFX/components/user/FinishPage/: FinishPageView.kt  UserFinishPageView.kt
TornadoFX/src/main/kotlin/edu/uiowa/cs/tornadoFX/components/user/loginPage/: FakeLoginView.kt  LoginController.kt  LoginView.kt  UserLoginView.kt
TornadoFX/src/main/kotlin/edu/uiowa/cs/tornadoFX/components/user/newUserPage/: NewUserController.kt  NewUserView.kt
TornadoFX/src/main/kotlin/edu/uiowa/cs/tornadoFX/components/user/surveyPage/: SurveyPageController.kt  SurveyPageModel.kt  (+3 more)
TornadoFX/src/main/kotlin/edu/uiowa/cs/tornadoFX/testingFeature/: Feature1.kt  Feature2.kt  Feature3.kt  Feature4.kt  Feature5.kt  newFeature1.kt
TornadoFX/src/main/resources/lib/: grimwepa_pw.txt
TornadoFX/src/main/resources/web/: canvas.html
TornadoFX/src/main/resources/web/css/: canvas.css
TornadoFX/src/main/resources/web/static/js/: adapted.library.js  adapted.particles.js
TornadoFX/src/main/resources/web/static/js/explorercanvas/silverlight/: excanvas.js
gradle-serverbe/: Feature4.kt  MCquestions  Questions  ReadMe  admin  build.gradle  settings.gradle
gradle-serverbe/gradle/wrapper/: gradle-wrapper.properties
gradle-serverbe/src/main/kotlin/: Admin.kt  LoginStat.kt  MCsurveyQuestions.kt  Response.kt  Server.kt  Survey.kt  SurveyQuestions.kt  UserProfile.kt  UserStat.kt  backendInterface.kt  forgotPassword.kt  percentageLive.kt
gradle-serverbe/src/test/kotlin/: TestsBackend.kt
(+43 files in other folders)
