buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenLocal()
        maven {
            url 'https://github.com/oshi/oshi/tree/master'
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: 'application'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


repositories {
    mavenLocal()
    mavenCentral()

}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile 'no.tornado:tornadofx:1.7.14'
    compile("org.glassfish.jersey.core:jersey-server:2.25.1")
    compile("org.glassfish.jersey.containers:jersey-container-netty-http:2.25.1")
    compile("org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4")
    compile "com.github.oshi:oshi-core:3.4.5"
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name:'slf4j-log4j12', version: '1.7.25'
    compile group: 'org.slf4j', name:'slf4j-simple', version: '1.7.25'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.1'
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'

}


mainClassName = 'edu.uiowa.cs.tornadoFX.app.MyApp'

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'edu.uiowa.cs.tornadoFX.app.MyApp'
        )
    }
    from(configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}

